@import 'common/func.less';
@import 'ani.less';

@font-face {
    font-family: Stanlee;
    src: url('res/Stanlee-Regular.otf') format('opentype');
}
body {
    bottom: 0;
    margin: 0;
    padding: 0;
}
h3 {
    margin: 0;
}
p {
    margin: 0;
}
.pre-loader{
    position: absolute;
    left: 0;
    top: 0;
    width: 0;
    height: 0;
    visibility: hidden;

    img{
        position: absolute;
        left: 0;
        top: 0;
        width: 0;
        height: 0;
        visibility: hidden;
    }
}
body.debug .page {
    border-bottom: 10px dashed #000;
}
.nav {
    display: none;
}
body.debug .nav {
    position: fixed;
    left: 0;
    top: 100px;
    z-index: 9999;
    display: block;
}

.loading-wrap{
    background-color: #c7aa80;
    position: absolute;
    width: 100%;
    height: 100%;
}

.loading{
    .bg-normal('res/loading.png');
    .bg-contain();
    .ab-center(66px, 66px);
}

.wrap{
  color: #322e2f;
  position: absolute;
  width: 640px;
  height: 100%;
  overflow: hidden;
  left: 50%;
  margin-left: -320px;
  font-size: 24px;
  text-align: center;
}

.swiper-container{
  position: absolute;
  width: 100%;
  height: 100%;
  visibility: hidden;
}

.page {
    position: absolute;
    overflow: hidden;
    width: 100%;
    height: 100%;
    background-color: #c7aa80;
    background-image: url(res/bg.jpg);
    .bg-cover();
    text-align: center;
    margin: 0;
    padding: 0;
    .content {
        position: relative;
        margin: 0 auto;
        width: 470px;
        text-align: left;
        .photo-paper {
            position: relative;
            margin: 20px 0;
            width: 100%;
            height: 590px;
            background-color: #FFF;
            .photo-wrapper {
                display: block;
                width: 100%;
                height: 100%;
            }
            .photo {
                display: block;
                width: 430px;
                height: 550px;
                overflow: hidden;
                position: relative;
                top: 20px;
                left: 20px;
            }
        }
    }
    .chinese-text {
        left: 80px;
    }
    &.horizontal {
        .content {
            width: 570px;
            margin-top: 40px;
            .photo-paper {
                height: 450px;
                .photo {
                    width: 530px;
                    height: 410px;
                }
            }
        }
        .chinese-text {
            left: 80px;
        }
    }
}

.order1 {
    -webkit-animation-delay: 0s;
}
.order2 {
    -webkit-animation-delay: 0.5s;
}
.order3 {
    -webkit-animation-delay: 1s;
}
.order4 {
    -webkit-animation-delay: 1.5s;
}
.order5 {
    -webkit-animation-delay: 2s;
}
.order6 {
    -webkit-animation-delay: 2.5s;
}
.page-label-1 {
    width: 163px;
    height: 43px;
    background: url(res/page-label-1.png) no-repeat center center;
}
.page-label-2 {
    width: 163px;
    height: 43px;
    background: url(res/page-label-2.png) no-repeat center center;
}
.page-label-3 {
    width: 163px;
    height: 43px;
    background: url(res/page-label-3.png) no-repeat center center;
}
.page-label-4 {
    width: 163px;
    height: 43px;
    background: url(res/page-label-4.png) no-repeat center center;
}
.page-label-5 {
    width: 163px;
    height: 43px;
    background: url(res/page-label-5.png) no-repeat center center;
}
.page-label-6 {
    width: 163px;
    height: 43px;
    background: url(res/page-label-6.png) no-repeat center center;
}
.fella-luggage {
    width: 112px;
    height: 174px;
    background: url(res/fella-luggage.png) no-repeat left top;
}
.moving-train {
    width: 1211px;
    height: 603px;
    background: url(res/train.png) no-repeat left top;
    zoom: 0.3;
    z-index: 2;
}
.dotted-line-1 {
    width: 120px;
    height: 121px;
    background: url(res/dotted-line-1.png) no-repeat left top;
}
.dotted-line-2 {
    width: 131px;
    height: 143px;
    background: url(res/dotted-line-2.png) no-repeat left top;
}
.dotted-line-2-2 {
    width: 169px;
    height: 257px;
    background: url(res/dotted-line-2-2.png) no-repeat left top;
}
.dotted-line-3 {
    width: 72px;
    height: 53px;
    background: url(res/dotted-line-3.png) no-repeat left top;
}
.dotted-line-3-2 {
    width: 122px;
    height: 98px;
    position: absolute;
    top: 110px;
    left: 90px;
    background: url(res/dotted-line-3-2.png) no-repeat left top;
}
.dotted-line-4 {
    width: 129px;
    height: 163px;
    background: url(res/dotted-line-4.png) no-repeat left top;
}
.photo-caption {
    font-family: Stanlee;
    font-weight: bold;
    text-transform: uppercase;
}
.photo-caption h3 {
    font-size: 1.2em;
}
.photo-caption p {
    font-size: 0.8em;
}
.chinese-text {
    position: absolute;
    text-align: left;
    margin: 10px 0;
    font-size: .8em;
    line-height: 1.4;
}
.iron-tower {
    width: 41px;
    height: 77px;
    background: url(res/tower.png) no-repeat left top;
}
.luggage-bag {
    width: 53px;
    height: 49px;
    background: url(res/bag.png) no-repeat left top;
}
.luggage-box {
    width: 50px;
    height: 66px;
    background: url(res/luggage.png) no-repeat left top;
}
.fella-back {
    width: 191px;
    height: 161px;
    background: url(res/fella-back.png) no-repeat left top;
}
.flying-plane {
    width: 207px;
    height: 67px;
    background: url(res/plane.png) no-repeat left top;
}
.photo-paper img {
    width: 100%;
    position: absolute;
}
.photo-paper:before {
    content: '';
    display: block;
    position: absolute;
    top: -2px;
    left: -2px;
    width: 40px;
    height: 42px;
    background: url(res/photo-corner-tl.png) no-repeat left top;
}
.photo-paper:after {
    content: '';
    display: block;
    position: absolute;
    top: -2px;
    right: -2px;
    width: 40px;
    height: 42px;
    background: url(res/photo-corner-tr.png) no-repeat right top;
}
.photo-paper .photo-wrapper:before {
    content: '';
    display: block;
    position: absolute;
    bottom: -2px;
    left: -2px;
    width: 42px;
    height: 40px;
    background: url(res/photo-corner-bl.png) no-repeat right top;
}
.photo-paper .photo-wrapper:after {
    content: '';
    display: block;
    position: absolute;
    bottom: -2px;
    right: -2px;
    width: 42px;
    height: 40px;
    background: url(res/photo-corner-br.png) no-repeat right top;
}
.cloud-kit {
    width: 142px;
    height: 62px;
    background: url(res/cloud.png) no-repeat center center;
    // -webkit-animation-name: cloud;
    // -webkit-animation-timing-function: linear;
    // -webkit-animation-iteration-count: infinite;
}
.cloud-kit-2 {
    width: 67px;
    height: 25px;
    background: url(res/cloud-2.png) no-repeat center center;
//     -webkit-animation-name: cloud;
//     -webkit-animation-timing-function: linear;
//     -webkit-animation-iteration-count: infinite;
}
.cover-headline {
    width: 352px;
    height: 134px;
    text-align: center;
    line-height: 134px;
    background: url(res/cloud-border.png) no-repeat center center;
    font-size: 2em;
}
.cover-title {
    width: 404px;
    height: 129px;
    background: url(res/travel-title.png) no-repeat center center;
}
.cover-subtitle {
    width: 135px;
    height: 26px;
    background: url(res/travel-subtitle.png) no-repeat center center;
    padding-top: 40px;
}
.back-walk {
    width: 500px;
    height: 300px;
    background-position: left bottom;
    background-repeat: no-repeat;
    .ani-name(back-walk);
    // -webkit-animation-iteration-count: infinite;
}
.bike-girl {
    width: 168px;
    height: 178px;
    background-repeat: no-repeat;
    background-position: left top;
    // -webkit-animation: bike-girl 1s;
    .ani-name(bike-girl);
    -webkit-animation-iteration-count: infinite;
}
.walk-fella-wrap{
    .ani-name(walk-fella-wrap);
}
.walk-fella {
    width: 121px;
    height: 238px;
    -webkit-animation: fella-walk 1s;
    -webkit-animation-iteration-count: infinite;
}
.rotate-earth {
    width: 468px;
    height: 468px;
    background: url(res/earth.png) no-repeat center center;
    -webkit-animation: earth-rotate 10s linear infinite;
}
.typing {
    display: block;
    white-space: nowrap;
    overflow: hidden;
    margin: 0;
    // -webkit-animation-name: typing;
    // -webkit-animation-duration: 0.5s;
}
@-webkit-keyframes walk-fella-wrap {
    0% {
        opacity: 0
    }
    100% {
        opacity: 1;
    }
}
@-webkit-keyframes cloud {
    0% {
        margin-left: 10px;
        margin-right: 10px;
        margin-top: 10px;
    }
    50% {
        margin-left: 30px;
        margin-right: 30px;
        margin-top: 20px;
    }
    100% {
        margin-left: 10px;
        margin-right: 10px;
        margin-top: 10px;
    }
}
@-webkit-keyframes back-walk {
    0% {
        background-image: url(res/back-walk/back-walk-1.png);
    }
    10% {
        background-image: url(res/back-walk/back-walk-1.png);
        opacity: 1;
    }
    20% {
        background-image: url(res/back-walk/back-walk-2.png);
    }
    30% {
        background-image: url(res/back-walk/back-walk-3.png);
    }
    40% {
        background-image: url(res/back-walk/back-walk-4.png);
    }
    50% {
        background-image: url(res/back-walk/back-walk-5.png);
    }
    60% {
        background-image: url(res/back-walk/back-walk-6.png);
    }
    70% {
        background-image: url(res/back-walk/back-walk-7.png);
    }
    80% {
        background-image: url(res/back-walk/back-walk-8.png);
    }
    90% {
        background-image: url(res/back-walk/back-walk-9.png);
    }
    100% {
        background-image: url(res/back-walk/back-walk-10.png);
    }
}
@keyframes back-walk {
    0% {
        background-image: url(res/back-walk/back-walk-1.png);
    }
    10% {
        background-image: url(res/back-walk/back-walk-1.png);
        opacity: 1;
    }
    20% {
        background-image: url(res/back-walk/back-walk-2.png);
    }
    30% {
        background-image: url(res/back-walk/back-walk-3.png);
    }
    40% {
        background-image: url(res/back-walk/back-walk-4.png);
    }
    50% {
        background-image: url(res/back-walk/back-walk-5.png);
    }
    60% {
        background-image: url(res/back-walk/back-walk-6.png);
    }
    70% {
        background-image: url(res/back-walk/back-walk-7.png);
    }
    80% {
        background-image: url(res/back-walk/back-walk-8.png);
    }
    90% {
        background-image: url(res/back-walk/back-walk-9.png);
    }
    100% {
        background-image: url(res/back-walk/back-walk-10.png);
    }
}
@-webkit-keyframes bike-girl {
    0% {
        background-image: url(res/bike-girl/bike-girl-1.png);
    }
    25% {
        background-image: url(res/bike-girl/bike-girl-2.png);
    }
    50% {
        background-image: url(res/bike-girl/bike-girl-3.png);
    }
    75% {
        background-image: url(res/bike-girl/bike-girl-4.png);
    }
    100% {
        background-image: url(res/bike-girl/bike-girl-1.png);
    }
}
@-webkit-keyframes fella-walk {
    0% {
        background-image: url(res/fella1.png);
        
    }
    50% {
        background-image: url(res/fella2.png);
    }
    // 66%{
        // background-image: url(res/fella3.png);
    // }
    100% {
        background-image: url(res/fella1.png);
    }
}
@-webkit-keyframes earth-rotate {
    from {
        -webkit-transform: rotate(0deg);
    }
    to {
        -webkit-transform: rotate(360deg);
    }
}
@-webkit-keyframes rollIn1 {
    0% {
        opacity: 0;
        -webkit-transform: translate3d(-100%, 0, 0) rotate3d(0, 0, 1, -120deg);
        transform: translate3d(-100%, 0, 0) rotate3d(0, 0, 1, -120deg);
    }
    100% {
        opacity: 1;
        -webkit-transform: rotate(6deg);
        transform: rotate(6deg);
        margin-left: 40px;
        margin-bottom: 40px;
    }
}
@-webkit-keyframes rollIn2 {
    0% {
        opacity: 0;
        -webkit-transform: translate3d(-100%, 0, 0) rotate3d(0, 0, 1, -120deg);
        transform: translate3d(-100%, 0, 0) horizontal rotate3d(0, 0, 1, -120deg);
    }
    100% {
        opacity: 1;
        -webkit-transform: rotate(3deg);
        transform: rotate(3deg);
        margin-left: 20px;
        margin-bottom: 40px;
    }
}
@-webkit-keyframes typing {
    from {
        width: 0;
    }
    to {
        width: 100%;
    }
}
@-webkit-keyframes with-caret {
    from, to {
        border-color: transparent
    }
    50% {
        border-color: black
    }
}
.page-cover * {
    margin: auto;
}
.page-cover .walking-earth {
    position: absolute;
    width: 100%;
    bottom: 0;
}
.page-cover .rotate-earth {
    margin-bottom: -200px;
}
.page-cover .cover-headline {
    margin-top: 160px;
}
.page-cover .cloud-kit {
    position: absolute;
}
.page-cover .walk-fella {
    position: relative;
    z-index: 1;
    margin-bottom: -84px;
}
.page-cover .cloud-1 {
    top: 80px;
    left: 100px;
    -webkit-animation-duration: 5s;
}
.page-cover .cloud-2 {
    top: 30px;
    left: 200px;
    -webkit-transform: scale(0.5);
    -webkit-animation-duration: 8s;
}
.page-cover .cloud-3 {
    top: 39px;
    left: 360px;
    -webkit-transform: scale(0.4);
    -webkit-animation-duration: 6s;
}
.page-cover .cloud-4 {
    top: 56px;
    left: 400px;
    -webkit-transform: scale(0.3);
    -webkit-animation-duration: 5s;
}
.page1 {
    &.horizontal {
        .content {
            margin-top: 140px;
        }
        .chinese-text {
            top: 680px;
        }
        .dotted-line-1 {
            top: 670px;
        }
    }
    .content {
        margin-top: 60px;
        margin-bottom: 150px;
    }
    .page-label-1 {
        position: absolute;
        right: 40px;
        top: 40px;
    }
    .chinese-text {
        top: 750px;
    }
    .fella-luggage {
        position: absolute;
        z-index: 1;
        top: 760px;
        right: 220px;
    }
    .dotted-line-1 {
        position: absolute;
        right: 120px;
        top: 725px;
    }
}
.page2 {
    .content {
        margin-top: 50px;
    }
}
.page2 {
    &.horizontal {
        .content {
            margin-top: 80px;
        }
        .chinese-text {
            top: 640px;
        }
        .dotted-line-2 {
            display: none;
        }
        .dotted-line-2-2 {
            visibility: visible;
            position: absolute;
            top: 540px;
            right: 40px;
        }
    }
    .chinese-text {
        top: 750px;
    }
    .page-label-2 {
        position: absolute;
        left: 2%;
        bottom: 2%;
    }
    .moving-train {
        position: absolute;
        right: 0;
        bottom: 0;
    }
    .dotted-line-2 {
        position: absolute;
        top: 640px;
        right: 100px;
    }
    .dotted-line-2-2 {
        visibility: hidden;
    }
    .luggage-bag {
        display: inline-block;
        vertical-align: middle;
    }
}

.page3 {
    &.horizontal {
        .content {
            margin-top: 150px;
        }
        .chinese-text {
            top: 680px;
        }
        .dotted-line-3 {
            display: none;
        }
        .dotted-line-3-2 {
            visibility: visible;
        }
    }
    .content {
        margin-top: 80px;
    }
    .chinese-text {
        top: 760px;
    }
    .iron-tower {
        position: absolute;
        top: 30px;
        left: 190px;
    }
    .cloud-kit-2 {
        position: absolute;
        right: 80px;
        top: 40px;
        -webkit-animation-duration: 10s;
    }
    .dotted-line-3 {
        position: absolute;
        top: 100px;
        left: 140px;
    }
    .dotted-line-3-2 {
        visibility: hidden;
    }
    .photo-caption {
        text-align: right;
    }
    .page-label-3 {
        position: absolute;
        left: 12%;
        bottom: 2%;
    }
    .fella-back {
        position: absolute;
        bottom: 0;
        right: 10%;
    }
}
.page4 {
    &.horizontal {
        .content {
            margin-top: 100px;
        }
        .photo-caption {
            margin-right: 0;
            margin-bottom: 160px;
        }
        .chinese-text {
            left: inherit;
            right: 40px;
            top: 200px;
        }
        .flying-plane {
            top: 100px;
        }
        .dotted-line-4 {
            top: 160px;
        }
    }
    .content {
        margin-top: 80px;
    }
    .photo-caption {
        margin-right: -20px;
        margin-bottom: 110px;
    }
    .page-label-4 {
        position: absolute;
        bottom: 30px;
        left: 230px;
    }
    .chinese-text {
        right: 60px;
        top: 150px;
        left: inherit;
        text-align: right;
    }
    .flying-plane {
        position: absolute;
        top: 30px;
        left: 80px;
    }
    .dotted-line-4 {
        position: absolute;
        top: 90px;
        left: 100px;
    }
    .photo-caption {
        text-align: right;
    }
}
.page5 {
    .content {
        margin-top: 80px;
    }
    &.horizontal {
        .page-label-5 {
            top: 80px;
        }
        .content {
            margin-top: 180px;
        }
        .luggage-box {
            margin-right: 20px;
        }
        .chinese-text {
            right: 80px;
            top: 750px;
        }
    }
    .chinese-text {
        right: 80px;
        top: 800px;
        text-align: right;
    }
    .page-label-5 {
        position: absolute;
        top: 20px;
        left: 10%;
    }
    .luggage-box {
        float: right;
        margin-left: 10px;
    }
    .photo-caption {
        text-align: right;
    }
    .chinese-text p {
        margin: 0 0 0 auto;
    }
    .back-walk {
        position: absolute;
        left: 0;
        bottom: 0;
    }
}
.page6 {
    .content {
        margin-left: 40px;
        margin-top: 100px;
        padding-top: 620px;
        .photo-paper {
            position: absolute;
            top: 0;
            margin-right: 5%;
            width: 470px;
            height: 550px;
            .photo {
                width: 430px;
                height: 510px;
            }
        }
    }
    .chinese-text {
        left: inherit;
        right: 10%;
        top: 780px;
        text-align: right;
    }
    .page-label-6 {
        position: absolute;
        right: 10%;
        top: 50px;
    }
    .photo-caption {
        margin-right: -60px;
        text-align: right;
    }
    .photo-1 {
        margin-left: 2%;
        -webkit-animation-name: rollIn1;
    }
    .photo-2 {
        margin-left: 2%;
        -webkit-animation-name: rollIn2;
    }
    .photo-3 {

    }
    .bike-girl {
        position: absolute;
        left: 80px;
        top: 720px;
    }
    &.horizontal {
        .page-label-6 {
            top: 80px;
        }
        .photo-caption {
            margin-right: 20px;
        }
        .content {
            margin-top: 140px;
            padding-top: 560px;
            .photo-paper {
                top: 60px;
                width: 500px;
                height: 420px;
                .photo {
                    width: 480px;
                    height: 400px;
                    top: 10px;
                    left: 10px;
                }
            }
        }
        .chinese-text {
            left: inherit;
            right: 40px;
            top: 760px;
        }
    }
}

.horizontal{
    .seven-arrow{
        top: 450px;
    }
}

.seven-arrow{
    opacity: 0;
    .ab-center(30px, 64px);
    top: 400px;
    .bg-contain();
    -webkit-transition: 0.8s;
    transition: 0.8s;
    -webkit-animation-direction: alternate;
    animation-direction: alternate;
    -webkit-animation-timing-function: ease-out;
    animation-timing-function: ease-out;

    &.left{
        background-image: url(res/arrow-left.png);
        left: 30px;
        .ani-name(seven-arrow-left);
    }
    &.right{
        background-image: url(res/arrow-right.png);
        left: 612px;
        .ani-name(seven-arrow-right);
    }
}
@-webkit-keyframes seven-arrow-left{
    0% {
        -webkit-transform: translateX(10px);
        -transform: translateX(10px);
    }
    100%{
        -webkit-transform: translateX(-10px);
        -transform: translateX(-10px);
    }
}
@keyframes seven-arrow-left{
    0% {
        -webkit-transform: translateX(10px);
        -transform: translateX(10px);
    }
    100%{
        -webkit-transform: translateX(-10px);
        -transform: translateX(-10px);
    }
}
@-webkit-keyframes seven-arrow-right{
   0% {
        -webkit-transform: translateX(-10px);
        -transform: translateX(-10px);
    }
    100%{
        -webkit-transform: translateX(10px);
        -transform: translateX(10px);
    }
}
@keyframes seven-arrow-right{
    0% {
        -webkit-transform: translateX(-10px);
        -transform: translateX(-10px);
    }
    100%{
        -webkit-transform: translateX(10px);
        -transform: translateX(10px);
    }
}

.horizontal .seven-photos {
    width: 500px;
    height: 420px;
    top: 220px;
    left: 50px;
    .photo-item {
        padding: 10px;
        width: 480px;
        height: 400px;
    }
}
.seven-photos{
    position: absolute;
    width: 470px;
    height:  550px;
    top: 140px;
    left: 70px;
    z-index: 99;

    .photo {
        display: block;
        width: 100%;
        height: 100%;
        background-size: cover;
    }

    .photo-item{
        .bg-cover();
        background-color: #efdeca;
        padding: 20px;
        background-color: #FFF;
        position: absolute;
        width: 430px;
        height: 510px;
        -webkit-transform-origin: left bottom;
        transform-origin: left bottom;

        &:nth-child(1){
            -webkit-transform: rotateZ(0deg) translate3d(0, 0, 0);
            transform: rotateZ(0deg) translate3d(0, 0, 0);
            z-index: 3;

            &.delay{
                .ani-delay(0.6s);
            }
        }
        &:nth-child(2){
            -webkit-transform: rotateZ(4deg) translate3d(0, -20px, 0);
            transform: rotateZ(4deg) translate3d(0, -20px, 0);
            z-index: 2;
            &.delay{
                .ani-delay(.4s);
            }
        }
        &:nth-child(3){
            -webkit-transform: rotateZ(8deg) translate3d(0, -40px, 0);
            transform: rotateZ(8deg) translate3d(0, -40px, 0);
            z-index: 1;

            &.delay{
                .ani-delay(0.2s);
            }
        }

    }

}
